<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    border: none;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:sans-serif,Poppins;
}
:root{
    --bg-color:#1f242d ;
    --second-bg-color:#323946 ;
    --text-color:#fff ;
    --main-color:#0ef ;
}
html{
    font-size: 62.5%;
    overflow-x:hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-image{
    width: 35vw;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}
.btn{
    display: inline-block;
    background: var(--main-color);
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    box-shadow: 0 0 1rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;

}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img{
    width: 35vw;
    height: fit-content;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.services h2{
    margin: 5rem;
}
.services-container{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    align-items: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;

}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);

}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position:relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;

}

.portfolio-box:hover img{
    transform:scale(1.1) ;

}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom:0 ;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform:translateY(100%) ;
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform:translateY(0) ;
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;


}


.contact h2{
   margin-bottom: 3rem ;

}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 8rem;
    margin: .7rem 0;

}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}
.contact .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);

}

.footer-iconTop a i{
    font-size: 2.5rem;
    color: var(--second-bg-color);
}
    </style>
</head>
<body>
    <!-- header -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#Home" class="active">Home</a>
            <a href="#about">About </a>
            <a href="#Services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>   
            

        </nav>
    </header>
    <!-- Home Section-->
    <section class="home" id="Home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Ankit chakrabarty</h1>
            <h3>And I'm a <span>Web Developer</span></h3>
            <p>

            </p>
            <div class="social-media">
                <a href="https://github.com/anitkumar001"><i class='bx bxl-github'></i></a>
                <a href="https://twitter.com/Anitkumar_001"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/_anitkumar._001/"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.linkedin.com/in/anit-kumar-nag-516251277/"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="#" class="btn">Download Resume</a>
        </div>
        <div class="home-image">
            <img src="1682244958230-removebg-preview.png" alt="">
        </div>
    </section>


    <!--about section design-->


    <section class="about" id="about">
        <div class="about-img">
            <img src="1682244958230-removebg-preview.png" alt="" >
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>Currently I am pursuing B-Tech(CSE) from Siksha 'O' Anusandhan(deemed to be university),
                Institute of Technical Education And Research(ITER).A 2<sup>nd</sup> year student,
                passionate and enthusiast coder and always eager to learn new thing. 
                
            </p>
        </div>

    </section>

    <!--Service Section-->
    <section class="services" id="Services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Web development is the work involved in developing a website 
                    for the Internet (World Wide Web) or an intranet (a private network). 
                    Web development can range from developing a simple single static page of 
                    plain text to complex web applications, electronic businesses, 
                    and social network services.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-paint'></i>>
                <h3>Graphic Design</h3>
                <p>Graphic design is an interdisciplinary branch of design and of the fine arts. 
                    Its practice involves creativity, innovation and lateral thinking using
                     manual or digital tools, where it is usual to use text and graphics to communicate
                      visually.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>Digital marketing, also called online marketing, is the promotion of brands to connect 
                    with potential customers using the internet and other forms of digital communication. 
                    This includes not only email, social media, and web-based advertising, but also text 
                    and multimedia messages as a marketing channel.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
    <!-- Portfolio Section-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="tictac.png" alt="">
                <div class="portfolio-layer">
                <h4>project 1</h4>
                <p>Lorem ipsum, dolor sit amet consectetur
                     adipisicing elit. Distinctio, 
                     recusandae.
                </p> 
                <a href="#" ><i class='bx bx-link-external'></i></a>
                </div>    
            </div>
            <div class="portfolio-box">
                <img src="todolist.png" alt="">
                <div class="portfolio-layer">
                <h4>project 1</h4>
                <p>Lorem ipsum, dolor sit amet consectetur
                     adipisicing elit. Distinctio, 
                     recusandae.
                </p> 
                <a href="#" ><i class='bx bx-link-external'></i></a>
                </div>    
            </div>
            <div class="portfolio-box">
                <img src="web2.png" alt="">
                <div class="portfolio-layer">
                <h4>project 1</h4>
                <p>Lorem ipsum, dolor sit amet consectetur
                     adipisicing elit. Distinctio, 
                     recusandae.
                </p> 
                <a href="#" ><i class='bx bx-link-external'></i></a>
                </div>    
            </div>
        </div>

    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full name">
            <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
        <input type="submit" value="Send Message" class="btn">
    
        </form>    
    </section>
<!--Footer seection-->
    <footer class="footer" >
        <div class="footer-text">
            <p>Copyright &copy;2023 by ankit chakrabarty| All Rights Reserved.
            </p>
        </div>
        <div class="footer-iconTop">
            <a href="#Home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>

    </footer>
<!--custom js-->
    <script src="script.js"></script>
</body>
</html>